{
  "name": "intently",
  "version": "1.0.0",
  "description": "An opinionated minimalist approach to goal setting & task management",
  "main": "./src/pug/index.pug",
  "scripts": {
    "serve": "parcel ./src/pug/index.pug",
    "dev": "parcel ./src/pug/index.pug && code .",
    "build": "npm run clean && parcel build ./src/pug/index.pug",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint .",
    "clean": "rimraf ./dist/*",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "Intently",
    "GoalSetting",
    "React",
    "StyledComponents",
    "Firebase",
    "Scss",
    "Babel",
    "Eslint"
  ],
  "author": "kruyerl",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "pug": "^3.0.1",
    "react-hot-loader": "^4.8.4"
  },
  "dependencies": {
    "@firebase/util": "^0.2.15",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^6.0.2",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "polished": "^3.2.0",
    "prop-types": "^15.7.2",
    "re-base": "^4.0.0",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.0",
    "react-beautiful-dnd": "^11.0.3",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^1.2.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-scroll-top": "^0.1.1",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0",
    "styled-modern-normalize": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
